# AU2020

HTML/: bootstrap_login.html  personal_blog.html  progressbar.html
Hibernate/SampleWebApp/: pom.xml
Hibernate/SampleWebApp/src/main/java/com/sample/webproject/entity/: Course.java
Hibernate/SampleWebApp/src/main/java/com/sample/webproject/session/: CreateEmployeeDemo.java
Hibernate/SampleWebApp/src/main/resources/: employee.hbm.xml
Hibernate/SampleWebApp/src/main/webapp/WEB-INF/: web.xml
JS-asmt/: js1.html  js2.html
JS-codequality/Angular-app/: angular.json  karma.conf.js  package-lock.json  package.json
JS-codequality/Angular-app/src/: sonar-project.properties
JS-codequality/Angular-app/src/app/: app.component.spec.ts  app.module.ts
JS-codequality/Angular-app/src/app/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts  add-user.service.ts
JS-codequality/Angular-app/src/app/header/: header.component.spec.ts
JS-codequality/Angular-app/src/app/mainpage/: mainpage.component.html
JS-codequality/Angular-app/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-list.service.ts
Java_asmt/account/: .classpath  XML_RAW_DATA.xml  file.txt
Java_asmt/account/src/p1/: SerialisationDemo.java  Student.java  Xmlparser.java
Java_bestpractices/Comments/: MenuService.java
Javathreads/: .project
Javathreads/src/: module-info.java
Javathreads/src/p1/: BarberProblem.java
Junit_mockito_logging/SampleWebApp/: pom.xml
Junit_mockito_logging/SampleWebApp/src/main/java/com/sample/webproject/entity/: Employee.java  Office.java  OutsideCourse.java  SpecialCourse.java
Junit_mockito_logging/SampleWebApp/src/main/java/com/sample/webproject/log4j/: Demo.java
Junit_mockito_logging/SampleWebApp/src/main/java/com/sample/webproject/model/: GenericResponse.java  MenuItem.java
Junit_mockito_logging/SampleWebApp/src/main/java/com/sample/webproject/service/: MenuService.java  MenuServiceImpl.java
Junit_mockito_logging/SampleWebApp/src/main/java/com/sample/webproject/session/: CreateEmployeeDemo.java
Junit_mockito_logging/SampleWebApp/src/main/resources/: hibernate.cfg.xml  log4j.properties
Junit_mockito_logging/SampleWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Junit_mockito_logging/SampleWebApp/src/test/java/com/sample/webproject/: TestMenuServiceImpl.java
Junit_mockito_logging/SampleWebApp/src/test/java/com/sample/webproject/testentity/: TestCourse.java  TestEmployee.java  TestOffice.java
Kafka/kafka-streams-practice/: README.md  pom.xml
Kafka/kafka-streams-practice/src/main/resources/: application.properties
Maven-asmt/java-web-project/: .project  pom.xml
React-native/Newyork-times/varunsapp/: App.js  AppNavigator.js  app.json  index.js  package-lock.json  package.json
React-native/Newyork-times/varunsapp/android/: settings.gradle
React-native/Newyork-times/varunsapp/android/app/: BUCK  build.gradle
React-native/Newyork-times/varunsapp/ios/: Podfile
React-native/Newyork-times/varunsapp/ios/varunsapp/: AppDelegate.m  Info.plist
React-native/Newyork-times/varunsapp/ios/varunsapp.xcodeproj/: project.pbxproj
React-native/Newyork-times/varunsapp/ios/varunsappTests/: varunsappTests.m
React-native/Newyork-times/varunsapp/views/: Home.js  Login.js
Realtime-webapp-development/xmldemo/: pom.xml
Realtime-webapp-development/xmldemo/src/main/java/com/accolite/au/web/xmldemo/: RestConfig.java  XmldemoApplication.java
Realtime-webapp-development/xmldemo/src/main/java/com/accolite/au/web/xmldemo/Aspect/: UserAspect.java
Realtime-webapp-development/xmldemo/src/main/java/com/accolite/au/web/xmldemo/controller/: UserController.java
Realtime-webapp-development/xmldemo/src/main/java/com/accolite/au/web/xmldemo/dao/: UserDao.java  UserDaoImpl.java
Realtime-webapp-development/xmldemo/src/main/java/com/accolite/au/web/xmldemo/models/: User.java
Realtime-webapp-development/xmldemo/src/main/resources/: application.properties
Realtime-webapp-development/xmldemo/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
Realtime-webapp-development/xmldemo/src/test/java/com/accolite/au/web/xmldemo/: TestApplication.java  XmldemoApplicationTests.java
Rest/SampleWebApp/: pom.xml
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.jdt.core/: 1006218495.index  2053015663.index  2323555499.index  2510322486.index  3207886720.index  3219934460.index  3837279664.index  4041301962.index  4145432504.index  675702116.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SOAP/publish_jax_ws/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SOAP/publish_jax_ws/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SOAP/publish_jax_ws/crudapp/: .project
SOAP/publish_jax_ws/crudappClient/: .project
SOAP/soap_consume/: PersonServiceImpl.wsdl
Spring asmt/web/: pom.xml
Spring asmt/web/src/main/webapp/: index.jsp
Varuns-Angular-app/: package-lock.json
javathreads-chat/chat/src/: module-info.java
javathreads-chat/chat/src/Chat/: Client.java  Server.java
react-app/: package-lock.json  package.json
react-app/src/: AddUser.js  App.js  EditUser.js  UserList.js  app-bar.js
(+92 files in other folders)
